2020-03-03 12:57:15.433  INFO [patient-service,,,] 21604 --- [restartedMain] com.demo.PatientApplication              : No active profile set, falling back to default profiles: default
2020-03-03 12:57:16.456  INFO [patient-service,,,] 21604 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2020-03-03 12:57:16.670  INFO [patient-service,,,] 21604 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 204ms. Found 1 repository interfaces.
2020-03-03 12:57:17.338  INFO [patient-service,,,] 21604 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=8d7536df-2d59-3bac-ba25-51a97dca2f81
2020-03-03 12:57:17.766  INFO [patient-service,,,] 21604 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$8fec552e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-03 12:57:17.859  INFO [patient-service,,,] 21604 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$ac06582b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-03 12:57:29.068  INFO [patient-service,,,] 21604 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8762 (http)
2020-03-03 12:57:29.337  INFO [patient-service,,,] 21604 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-03 12:57:29.337  INFO [patient-service,,,] 21604 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.14]
2020-03-03 12:57:29.427  INFO [patient-service,,,] 21604 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_151\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_211/bin/server;C:/Program Files/Java/jre1.8.0_211/bin;C:/Program Files/Java/jre1.8.0_211/lib/amd64;C:\Program Files (x86)\HP\NV\lib\shunra\vcat;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\padmaj\android-sdks\platform-tools;C:\Users\padmaj\android-sdks\tools;C:\Users\padmaj\android-sdks\build-tools;C:\Program Files\Amazon\AWSCLI\;C:\Program Files (x86)\HP\NV\lib\thirdparty\safenet\LDK\7.0;C:\Program Files\Taurus\Python;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\cl.exe;D:\Taurus\bin;C:\WINDOWS\System32\OpenSSH\;C:\Users\padmaj\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\padmaj\AppData\Local\Programs\Python\Python37-32\;C:\Users\padmaj\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\padmaj\AppData\Local\Programs\Python\Python36-32\;C:\Users\padmaj\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk1.8.0_151\bin;C:\Users\padmaj\AppData\Local\Programs\Fiddler;C:\Users\padmaj\AppData\Local\Microsoft\WindowsApps;C:\Users\padmaj\AppData\Local\Programs\Git\cmd;D:\New folder\sts\sts-bundle\sts-3.9.1.RELEASE;;.]
2020-03-03 12:57:29.857  INFO [patient-service,,,] 21604 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-03 12:57:29.858  INFO [patient-service,,,] 21604 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 14408 ms
2020-03-03 12:57:32.125  INFO [patient-service,,,] 21604 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-03 12:57:33.020  INFO [patient-service,,,] 21604 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-03 12:57:33.520  INFO [patient-service,,,] 21604 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2020-03-03 12:57:33.678  INFO [patient-service,,,] 21604 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2020-03-03 12:57:33.687  INFO [patient-service,,,] 21604 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2020-03-03 12:57:34.104  INFO [patient-service,,,] 21604 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2020-03-03 12:57:34.463  INFO [patient-service,,,] 21604 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-03-03 12:57:35.837  INFO [patient-service,,,] 21604 --- [restartedMain] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@185ba1e1'
2020-03-03 12:57:35.844  INFO [patient-service,,,] 21604 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-03 12:57:36.053  INFO [patient-service,,,] 21604 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-03-03 12:57:36.781  INFO [patient-service,,,] 21604 --- [restartedMain] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2020-03-03 12:57:37.025  WARN [patient-service,,,] 21604 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-03-03 12:57:37.026  INFO [patient-service,,,] 21604 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-03-03 12:57:37.033  WARN [patient-service,,,] 21604 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-03-03 12:57:37.033  INFO [patient-service,,,] 21604 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-03-03 12:57:37.992  INFO [patient-service,,,] 21604 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-03 12:57:38.488  WARN [patient-service,,,] 21604 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-03 12:57:41.787  INFO [patient-service,,,] 21604 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2020-03-03 12:57:41.859  INFO [patient-service,,,] 21604 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2020-03-03 12:57:43.223  INFO [patient-service,,,] 21604 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2020-03-03 12:57:43.223  INFO [patient-service,,,] 21604 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2020-03-03 12:57:43.572  INFO [patient-service,,,] 21604 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2020-03-03 12:57:43.573  INFO [patient-service,,,] 21604 --- [restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2020-03-03 12:57:43.961  INFO [patient-service,,,] 21604 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-03 12:57:44.219  INFO [patient-service,,,] 21604 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2020-03-03 12:57:44.220  INFO [patient-service,,,] 21604 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2020-03-03 12:57:44.220  INFO [patient-service,,,] 21604 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2020-03-03 12:57:44.220  INFO [patient-service,,,] 21604 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2020-03-03 12:57:44.220  INFO [patient-service,,,] 21604 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2020-03-03 12:57:44.221  INFO [patient-service,,,] 21604 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2020-03-03 12:57:44.221  INFO [patient-service,,,] 21604 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2020-03-03 12:57:44.658  INFO [patient-service,,,] 21604 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2020-03-03 12:57:44.661  INFO [patient-service,,,] 21604 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2020-03-03 12:57:44.667  INFO [patient-service,,,] 21604 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2020-03-03 12:57:44.690  INFO [patient-service,,,] 21604 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1583220464673 with initial instances count: 1
2020-03-03 12:57:44.703  INFO [patient-service,,,] 21604 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application PATIENT-SERVICE with eureka with status UP
2020-03-03 12:57:44.705  INFO [patient-service,,,] 21604 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1583220464705, current=UP, previous=STARTING]
2020-03-03 12:57:44.708  INFO [patient-service,,,] 21604 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PATIENT-SERVICE/padmaj-msl1.mumbai1.corp.citiustech.com:patient-service:8762: registering service...
2020-03-03 12:57:44.851  INFO [patient-service,,,] 21604 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8762 (http) with context path ''
2020-03-03 12:57:44.852  INFO [patient-service,,,] 21604 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8762
2020-03-03 12:57:44.856  INFO [patient-service,,,] 21604 --- [restartedMain] com.demo.PatientApplication              : Started PatientApplication in 31.995 seconds (JVM running for 33.479)
2020-03-03 12:57:45.022  INFO [patient-service,,,] 21604 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PATIENT-SERVICE/padmaj-msl1.mumbai1.corp.citiustech.com:patient-service:8762 - registration status: 204
2020-03-03 13:02:44.225  INFO [patient-service,,,] 21604 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-03 13:07:44.227  INFO [patient-service,,,] 21604 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-03 13:12:44.231  INFO [patient-service,,,] 21604 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-03 13:17:44.233  INFO [patient-service,,,] 21604 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-03 13:22:44.235  INFO [patient-service,,,] 21604 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-03 13:27:44.237  INFO [patient-service,,,] 21604 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-03 13:32:44.240  INFO [patient-service,,,] 21604 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-03 13:37:44.234  INFO [patient-service,,,] 21604 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-03 13:42:44.232  INFO [patient-service,,,] 21604 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-03 13:47:44.234  INFO [patient-service,,,] 21604 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-03 13:52:44.232  INFO [patient-service,,,] 21604 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-03 13:57:44.232  INFO [patient-service,,,] 21604 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-03-03 13:58:03.532  INFO [patient-service,,,] 21604 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-03-03 13:58:03.550  INFO [patient-service,,,] 21604 --- [RMI TCP Connection(2)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application PATIENT-SERVICE with eureka with status DOWN
2020-03-03 13:58:03.554  WARN [patient-service,,,] 21604 --- [RMI TCP Connection(2)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1583224083550, current=DOWN, previous=UP]
2020-03-03 13:58:03.566  INFO [patient-service,,,] 21604 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PATIENT-SERVICE/padmaj-msl1.mumbai1.corp.citiustech.com:patient-service:8762: registering service...
2020-03-03 13:58:03.594  INFO [patient-service,,,] 21604 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PATIENT-SERVICE/padmaj-msl1.mumbai1.corp.citiustech.com:patient-service:8762 - registration status: 204
2020-03-03 13:58:03.618  INFO [patient-service,,,] 21604 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-03-03 13:58:03.630  INFO [patient-service,,,] 21604 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-03-03 13:58:03.642  INFO [patient-service,,,] 21604 --- [RMI TCP Connection(2)-127.0.0.1] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2020-03-03 13:58:03.686  INFO [patient-service,,,] 21604 --- [RMI TCP Connection(2)-127.0.0.1] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-197]
